/* ==============================================================================================================================================================================================
** CSS Exclusivo para los colores del sitio
** "norellana.laboratoriodiseno.cl".
*/
:root{
	--negro_transparente: rgba(0, 0, 0, 0.5);
    --blanco-1: #F1F1F1;
	--blanco-2: #e3e3e3;
	--negro-1: #0F0F0F;
	--gris-1: #303030;
}
#modo_claro{
	color: var(--blanco-1);
}
/* ================================ Modo Oscuro ======================================== */
/* Estilos para el modo Oscuro */
body{
    /*background-color: var(--negro-1);*/
	
	background: linear-gradient(to bottom, #020107 0%, #201b46 100%);
    color: var(--blanco-2);
}
nav,
main{
    background-color: var(--negro-1);
    color: var(--blanco-2);
}
.menu_principal a{
    color: var(--blanco-2);
}
.menu_principal a::after{
    background-color: var(--blanco-2);
}
nav{
	box-shadow: 0px 4px 16px rgb(79, 79, 79, 0.2);
}
.circles li{
    background: rgba(255, 255, 255, 0.2);
}
.lista_evidencias li,
.menu_social li{
	color: var(--gris-1);
}
.lista_evidencias li:hover,
.menu_social li:hover{
	color: var(--blanco-2);
}
/* Estilos para el modo claro */
.atardecer{
	background: linear-gradient(to bottom, #ff7f50 0%, #ffb6c1 100%) !important;
}
.dark_mode{
    background-color: #ffffff !important;
    color: #000000 !important;
}
.dark_mode_fuente{
    color: #000000 !important;
}
.dark_mode_sombra{
	box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.2) !important;
}
.circles_dark_mode{
    background: rgba(0, 0, 0, 0.2) !important;
}
.link_dark_mode{
	color: #9f9f9f !important;
}
.link_dark_mode:hover{
	color: #000000 !important;
}
/*
body{
	background-color: var(--negro-1);
	color: var(--blanco-1);
}
.menu_principal a{
	color: var(--blanco-1);
}
#banner{
	background-color: black;
}
.lista_evidencias,
.menu_social{
	color: var(--gris-1);
}
*/
/* Colores para el efecto "Hover Line" 
.lista_evidencias span:hover{
	color: var(--blanco-1);
}
.lista_evidencias span::after{
    background-color: var(--blanco-1)
}*/